# =================================================================
# .env.production — Ujian Terpadu
# Optimized for 4 core / 4GB RAM / 2000 concurrent users
# Copy to .env on production server, then adjust values marked [CHANGE]
# =================================================================

APP_NAME="Ujian Terpadu"
APP_ENV=production
APP_KEY=                          # [CHANGE] Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://ujian.example.com # [CHANGE] Your domain

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# --- Logging ---
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

# --- Database (MySQL via Docker) ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ujian_terpadu
DB_USERNAME=ujian_user
DB_PASSWORD=ujian_secret          # [CHANGE] Use strong password
DB_ROOT_PASSWORD=rootsecret       # [CHANGE] Use strong password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PERSISTENT=true

# --- Redis (semua service via Redis untuk performa) ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PERSISTENT=true

# --- Session via Redis (bukan database!) ---
# 2000 users × ~2KB session = ~4MB Redis (ringan)
SESSION_DRIVER=redis
SESSION_LIFETIME=180
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# --- Cache via Redis ---
CACHE_STORE=redis

# --- Queue via Redis ---
QUEUE_CONNECTION=redis

# --- Filesystem ---
FILESYSTEM_DISK=local

# --- Mail ---
MAIL_MAILER=smtp
MAIL_HOST=                        # [CHANGE] SMTP host
MAIL_PORT=587
MAIL_USERNAME=                    # [CHANGE]
MAIL_PASSWORD=                    # [CHANGE]
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ujian.example.com  # [CHANGE]
MAIL_FROM_NAME="${APP_NAME}"

# --- Broadcast ---
BROADCAST_CONNECTION=log

# --- Vite ---
VITE_APP_NAME="${APP_NAME}"

# --- Docker ports (optional override) ---
# APP_PORT=80
# APP_SSL_PORT=443
